<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>我的</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/my.css"/>
</head>
<body>
<!-- header -->
	<header>
		<div class="headTop">
			<a href="" class="sys"><img src="img/sys.png" alt=""/>扫一扫</a>
			<div>
				<a href=""><img src="img/sz.png" alt=""/></a>
				<a href=""><img src="img/tz.png" alt=""/></a>
			</div>
		</div>
		<div class="headBtm">
			<img src="img/tx.png" alt=""/>
			<div class="info">
				<a href="##">
					<span>H夕C夕</span>
					<img src="img/dj.png" alt=""/>
				</a>
				<span class="dj">LV.44</span>
			</div>
			<div class="reg">
				<img src="img/qd.png" alt=""/>
				<div>
					<span>签到</span>
					<span>领福利</span>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<a href="javascript:;"><img src="img/m1.png" alt=""/><span>关注</span></a>
		<a href="javascript:;"><img src="img/m1.png" alt=""/><span>看单</span></a>
		<a href="javascript:;"><img src="img/m1.png" alt=""/><span>上传</span></a>
		<a href="javascript:;"><img src="img/m1.png" alt=""/><span>卡券包</span></a>
	</nav>
		<section>
		<div class="qg">
			<img src="img/qg.png" alt="" width="100%"/>
		</div>
		<div class="hyCenter">
			<h3 class="tit">会员中心</h3>
			<div>
				<a href="##">
					<img src="img/hy.png" alt=""/>
					酷喵VIP2019-02-09到期
					<img src="img/dyh.png" alt="" class="dyh" />
				</a>
			</div>	
		</div>
		<div class="history">
				<div class="word">
					<h3 class="tit">历史记录</h3>
					<img src="img/dyh.png" alt="" class="dyh" />
				</div>
				<div class="hot_play_slide">
					<a href="##">
						<img src="img/his.png" alt=""/>
						<span>主题曲MV 赵丽颖主场</span>
					</a>
					<a href="##">
						<img src="img/his.png" alt=""/>
						<span>主题曲MV 赵丽颖主场</span>
					</a>
					<a href="##">
						<img src="img/his.png" alt=""/>
						<span>主题曲MV 赵丽颖主场</span>
					</a>
					<a href="##">
						<img src="img/his.png" alt=""/>
						<span>主题曲MV 赵丽颖主场</span>
					</a>
					<a href="##">
						<img src="img/his.png" alt=""/>
						<span>主题曲MV 赵丽颖主场</span>
					</a>
					<a href="##">
						<img src="img/his.png" alt=""/>
						<span>主题曲MV 赵丽颖主场</span>
					</a>
				</div>
		</div>
		<div class="hyCenter">
			<h3 class="tit">我的缓存</h3>
			<img src="img/dyh.png" alt="" class="dyh" />
		</div>
		<div class="server">
			<div class="box">
				<h3 class="tit">个人服务</h3>
				<img src="img/dyh.png" alt="" class="dyh" />
			</div>
			<div>
				<a href=""><img src="img/gr.png" alt=""></a>
				<a href=""><img src="img/gr.png" alt=""></a>
				<a href=""><img src="img/gr.png" alt=""></a>
				<a href=""><img src="img/gr.png" alt=""></a>
			</div>
			<div>
				<a href=""><img src="img/gr.png" alt=""></a>
				<a href=""><img src="img/gr.png" alt=""></a>
				<a href=""><img src="img/gr.png" alt=""></a>
				<a href=""><img src="img/gr.png" alt=""></a>
			</div>
		</div>
		<div class="posi">
			<img src="img/my-dw.png" alt=""/>
		</div>
	</section>
	<footer>
		<a href="index.html"><img src="img/f1.png" alt=""/><span>首页</span></a>
		<a href="discover.html"><img src="img/f2.png" alt=""/><span>发现</span></a>
		<a href="VIP.html"><img src="img/f3.png" alt=""/><span>VIP会员</span></a>
		<a href="xingqiu.html"><img src="img/f4.png" alt=""/><span>星球</span></a>
		<a href="my.html"><img src="img/f5-a.png" alt=""/><span>我的</span></a>
	</footer>
</body>
</html>